{
  "name": "misavo",
  "version": "0.0.1",
  "description": "A Pos System",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "mocha",
    "publish": "git add -A&&git commit -m \"upload\"&&git push origin master"
  },
  "author": "",
  "license": "ISC"
}
